In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('../data/pew.csv')

In [3]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
pd.melt(pew, id_vars=['religion'], var_name='income', value_name='count').head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [5]:
billboard = pd.read_csv('../data/billboard.csv')

In [6]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
(pd.melt(billboard,
        id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
        value_name='rank',
        var_name='week'
       )
 .groupby('artist')['rank']
 .mean()
 .head())

artist
2 Pac           85.428571
2Ge+her         90.000000
3 Doors Down    37.602740
504 Boyz        56.222222
98^0            37.650000
Name: rank, dtype: float64

In [8]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [9]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [10]:
ebola_long = ebola.melt(id_vars=['Date', 'Day'],
                       var_name='cd_country',
                       value_name='count')

In [11]:
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [12]:
var_split = ebola_long['cd_country'].str.split('_')

In [13]:
type(var_split)

pandas.core.series.Series

In [14]:
type(var_split[0])

list

In [15]:
[1, 2, 3][0]

1

In [16]:
type(var_split[0][0])

str

In [17]:
status = var_split.str.get(0)

In [18]:
country = var_split.str.get(1)

In [19]:
ebola_long['status'] = status
ebola_long['country'] = country

In [20]:
ebola_long.head()

         Date  Day    cd_country   count status country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [21]:
var_split_2 = ebola_long['cd_country'].str.split('_', expand=True)

In [22]:
var_split_2.columns = ['status1', 'country1']
var_split_2.head()

  status1 country1
0   Cases   Guinea
1   Cases   Guinea
2   Cases   Guinea
3   Cases   Guinea
4   Cases   Guinea

In [23]:
pd.concat([ebola_long, var_split_2], axis=1).head()

         Date  Day    cd_country   count status country status1 country1
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea   Cases   Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea   Cases   Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea   Cases   Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea   Cases   Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea   Cases   Guinea

In [24]:
ebola_long[['status1', 'country1']] = var_split_2

In [25]:
ebola_long

            Date  Day    cd_country   count  status country status1 country1
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea   Cases   Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea   Cases   Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea   Cases   Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea   Cases   Guinea
5     12/28/2014  281  Cases_Guinea  2706.0   Cases  Guinea   Cases   Guinea
6     12/27/2014  280  Cases_Guinea  2695.0   Cases  Guinea   Cases   Guinea
7     12/24/2014  277  Cases_Guinea  2630.0   Cases  Guinea   Cases   Guinea
8     12/21/2014  273  Cases_Guinea  2597.0   Cases  Guinea   Cases   Guinea
9     12/20/2014  272  Cases_Guinea  2571.0   Cases  Guinea   Cases   Guinea
10    12/18/2014  271  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
11    12/14/2014  267  Cases_Guinea  2416.0   Cases  Guinea   Cases   Guinea
12     12/9/2014  262  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
13     12/7/2014  260  Cases_Guinea  2292.0   Cases  Guinea   Cases   Guinea
14     12/3/2014  256  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
15    11/30/2014  253  Cases_Guinea  2164.0   Cases  Guinea   Cases   Guinea
16    11/28/2014  251  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
17    11/23/2014  246  Cases_Guinea  2134.0   Cases  Guinea   Cases   Guinea
18    11/22/2014  245  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
19    11/18/2014  241  Cases_Guinea  2047.0   Cases  Guinea   Cases   Guinea
20    11/16/2014  239  Cases_Guinea  1971.0   Cases  Guinea   Cases   Guinea
21    11/15/2014  238  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
22    11/11/2014  234  Cases_Guinea  1919.0   Cases  Guinea   Cases   Guinea
23    11/10/2014  233  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
24     11/9/2014  232  Cases_Guinea  1878.0   Cases  Guinea   Cases   Guinea
25     11/8/2014  231  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
26     11/4/2014  227  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
27     11/3/2014  226  Cases_Guinea  1760.0   Cases  Guinea   Cases   Guinea
28     11/2/2014  225  Cases_Guinea  1731.0   Cases  Guinea   Cases   Guinea
29    10/31/2014  222  Cases_Guinea     NaN   Cases  Guinea   Cases   Guinea
...          ...  ...           ...     ...     ...     ...     ...      ...
1922   5/23/2014   62   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1923   5/12/2014   51   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1924   5/10/2014   49   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1925    5/7/2014   46   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1926    5/5/2014   44   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1927    5/3/2014   42   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1928    5/1/2014   40   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1929   4/26/2014   35   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1930   4/24/2014   33   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1931   4/23/2014   32   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1932   4/22/2014   31   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1933   4/21/2014   30   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1934   4/20/2014   29   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1935   4/17/2014   26   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1936   4/16/2014   25   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1937   4/15/2014   24   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1938   4/14/2014   23   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1939   4/11/2014   20   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1940    4/9/2014   18   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1941    4/7/2014   16   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1942    4/4/2014   13   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1943    4/1/2014   10   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1944   3/31/2014    9   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1945   3/29/2014    7   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1946   3/28/2014    6   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali  Deaths     Mali

[1952 rows x 8 columns]

In [26]:
weather = pd.read_csv('../data/weather.csv')

In [27]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
weather_melt = weather.melt(id_vars=['id', 'year', 'month', 'element'],
                            var_name='day', value_name='temp')

In [29]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [30]:
weather_tidy = weather_melt.pivot_table(
    index=['id', 'year', 'month', 'day'],
    columns='element',
    values='temp'
)

In [31]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [32]:
1_000_000

1000000

In [33]:
[1,
 2,
 3,
 #4
]

[1, 2, 3]

In [34]:
billboard_long = pd.melt(billboard,
        id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
        value_name='rank',
        var_name='week'
       )
billboard_long.head()

   year        artist                    track  time date.entered week  rank
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1  91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1  81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1  76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1  57.0

In [35]:
billboard_long.loc[billboard_long.track == 'Loser']

       year        artist  track  time date.entered  week  rank
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1  76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2  76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3  72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4  69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5  67.0
1588   2000  3 Doors Down  Loser  4:24   2000-10-21   wk6  65.0
1905   2000  3 Doors Down  Loser  4:24   2000-10-21   wk7  55.0
2222   2000  3 Doors Down  Loser  4:24   2000-10-21   wk8  59.0
2539   2000  3 Doors Down  Loser  4:24   2000-10-21   wk9  62.0
2856   2000  3 Doors Down  Loser  4:24   2000-10-21  wk10  61.0
3173   2000  3 Doors Down  Loser  4:24   2000-10-21  wk11  61.0
3490   2000  3 Doors Down  Loser  4:24   2000-10-21  wk12  59.0
3807   2000  3 Doors Down  Loser  4:24   2000-10-21  wk13  61.0
4124   2000  3 Doors Down  Loser  4:24   2000-10-21  wk14  66.0
4441   2000  3 Doors Down  Loser  4:24   2000-10-21  wk15  72.0
4758   2000  3 Doors Down  Loser  4:24   2000-10-21  wk16  76.0
5075   2000  3 Doors Down  Loser  4:24   2000-10-21  wk17  75.0
5392   2000  3 Doors Down  Loser  4:24   2000-10-21  wk18  67.0
5709   2000  3 Doors Down  Loser  4:24   2000-10-21  wk19  73.0
6026   2000  3 Doors Down  Loser  4:24   2000-10-21  wk20  70.0
6343   2000  3 Doors Down  Loser  4:24   2000-10-21  wk21   NaN
6660   2000  3 Doors Down  Loser  4:24   2000-10-21  wk22   NaN
6977   2000  3 Doors Down  Loser  4:24   2000-10-21  wk23   NaN
7294   2000  3 Doors Down  Loser  4:24   2000-10-21  wk24   NaN
7611   2000  3 Doors Down  Loser  4:24   2000-10-21  wk25   NaN
7928   2000  3 Doors Down  Loser  4:24   2000-10-21  wk26   NaN
8245   2000  3 Doors Down  Loser  4:24   2000-10-21  wk27   NaN
8562   2000  3 Doors Down  Loser  4:24   2000-10-21  wk28   NaN
8879   2000  3 Doors Down  Loser  4:24   2000-10-21  wk29   NaN
9196   2000  3 Doors Down  Loser  4:24   2000-10-21  wk30   NaN
...     ...           ...    ...   ...          ...   ...   ...
14585  2000  3 Doors Down  Loser  4:24   2000-10-21  wk47   NaN
14902  2000  3 Doors Down  Loser  4:24   2000-10-21  wk48   NaN
15219  2000  3 Doors Down  Loser  4:24   2000-10-21  wk49   NaN
15536  2000  3 Doors Down  Loser  4:24   2000-10-21  wk50   NaN
15853  2000  3 Doors Down  Loser  4:24   2000-10-21  wk51   NaN
16170  2000  3 Doors Down  Loser  4:24   2000-10-21  wk52   NaN
16487  2000  3 Doors Down  Loser  4:24   2000-10-21  wk53   NaN
16804  2000  3 Doors Down  Loser  4:24   2000-10-21  wk54   NaN
17121  2000  3 Doors Down  Loser  4:24   2000-10-21  wk55   NaN
17438  2000  3 Doors Down  Loser  4:24   2000-10-21  wk56   NaN
17755  2000  3 Doors Down  Loser  4:24   2000-10-21  wk57   NaN
18072  2000  3 Doors Down  Loser  4:24   2000-10-21  wk58   NaN
18389  2000  3 Doors Down  Loser  4:24   2000-10-21  wk59   NaN
18706  2000  3 Doors Down  Loser  4:24   2000-10-21  wk60   NaN
19023  2000  3 Doors Down  Loser  4:24   2000-10-21  wk61   NaN
19340  2000  3 Doors Down  Loser  4:24   2000-10-21  wk62   NaN
19657  2000  3 Doors Down  Loser  4:24   2000-10-21  wk63   NaN
19974  2000  3 Doors Down  Loser  4:24   2000-10-21  wk64   NaN
20291  2000  3 Doors Down  Loser  4:24   2000-10-21  wk65   NaN
20608  2000  3 Doors Down  Loser  4:24   2000-10-21  wk66   NaN
20925  2000  3 Doors Down  Loser  4:24   2000-10-21  wk67   NaN
21242  2000  3 Doors Down  Loser  4:24   2000-10-21  wk68   NaN
21559  2000  3 Doors Down  Loser  4:24   2000-10-21  wk69   NaN
21876  2000  3 Doors Down  Loser  4:24   2000-10-21  wk70   NaN
22193  2000  3 Doors Down  Loser  4:24   2000-10-21  wk71   NaN
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72   NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73   NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74   NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75   NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76   NaN

[76 rows x 7 columns]

In [36]:
billboard_songs = billboard_long[['year', 'artist', 'track', 'time']]

In [37]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [38]:
billboard_songs.shape

(24092, 4)

In [39]:
billboard_songs = billboard_songs.drop_duplicates()

In [40]:
billboard_songs.shape

(317, 4)

In [41]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [42]:
billboard_songs['id'] = billboard_songs.index

In [43]:
billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [44]:
billboard_ratings = billboard_long.merge(billboard_songs,
                                        on=['year', 'artist', 'track', 'time'])

In [45]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rank  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1  87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2  82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3  72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4  77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5  87.0   0

In [46]:
billboard_ratings = billboard_ratings[['id', 'date.entered', 'week', 'rank']]

In [47]:
billboard_ratings.head()

   id date.entered week  rank
0   0   2000-02-26  wk1  87.0
1   0   2000-02-26  wk2  82.0
2   0   2000-02-26  wk3  72.0
3   0   2000-02-26  wk4  77.0
4   0   2000-02-26  wk5  87.0

In [48]:
billboard_songs.to_csv('./billboard_songs.csv', index=False)

In [49]:
billboard_ratings.to_excel('billboard_ratings.xlsx')