In [226]:
# from learning pandas by heydt,michael.pdf   in folder telechargement#
# %load libs.py
import numpy as np 
import pandas as pd 

import matplotlib.pyplot as plt
import seaborn as sns

import datetime
from datetime import datetime,date

In [227]:
#Series is similar to array in numpyarray 
l=[1,2,3,4,5,6]
lnp=np.arange(4,10)
lnp1=np.linspace(0,9,5)
lnp2=np.random.normal(size=5)
i=['a','b','c','d','e','f']
s0=pd.Series(l)
s1=pd.Series(l,i)
s3=pd.Series(lnp)

In [36]:
s3.head()

0    4
1    5
2    6
3    7
4    8
dtype: int32

In [37]:
s3.tail()

1    5
2    6
3    7
4    8
5    9
dtype: int32

In [38]:
x0=[0,2,3]
s3.take(x0)

0    4
2    6
3    7
dtype: int32

In [39]:
#A pandas series can only have a single value associated with each index label
#index_label
#value_label
s0

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [40]:
s1

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [41]:
s1['a']

1

In [42]:
y=['a','f']
s1[y]

a    1
f    6
dtype: int64

In [43]:
s0.index.values

array([0, 1, 2, 3, 4, 5], dtype=int64)

In [44]:
s1.index.values

array(['a', 'b', 'c', 'd', 'e', 'f'], dtype=object)

In [45]:
date=pd.date_range('2020-01-01','2020-01-06')

In [46]:
date

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [47]:
t1=[1,2,3,4,5,6]
z1=pd.Series(t1,date)

In [48]:
z1

2020-01-01    1
2020-01-02    2
2020-01-03    3
2020-01-04    4
2020-01-05    5
2020-01-06    6
Freq: D, dtype: int64

In [49]:
t2=[2,4,6,8,10,12]
z2=pd.Series(t2,date)

In [50]:
z2

2020-01-01     2
2020-01-02     4
2020-01-03     6
2020-01-04     8
2020-01-05    10
2020-01-06    12
Freq: D, dtype: int64

In [51]:
z=z1+z2

In [52]:
z

2020-01-01     3
2020-01-02     6
2020-01-03     9
2020-01-04    12
2020-01-05    15
2020-01-06    18
Freq: D, dtype: int64

In [53]:
z1.mean()

3.5

## Representing Tabular and Multivariate Data with the DataFrame

## Creating DataFrame objects

In [67]:
#DataFrame  To have multiple values per index label we can use a data frame
#Each column of a data frame is a pandas series
b=np.arange(4,10)
b1=np.arange(4,10)
a={
    't1':z1,
    't2':z2
}
temp=pd.DataFrame(a)

In [68]:
temp

            t1  t2
2020-01-01   1   2
2020-01-02   2   4
2020-01-03   3   6
2020-01-04   4   8
2020-01-05   5  10
2020-01-06   6  12

In [69]:
type(temp)

pandas.core.frame.DataFrame

In [70]:
temp.shape

(6, 2)

In [71]:
temp.size

12

In [72]:
temp.columns

Index(['t1', 't2'], dtype='object')

In [73]:
temp.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06'],
              dtype='datetime64[ns]', freq='D')

In [74]:
temp.values

array([[ 1,  2],
       [ 2,  4],
       [ 3,  6],
       [ 4,  8],
       [ 5, 10],
       [ 6, 12]], dtype=int64)

In [75]:
temp.head()

            t1  t2
2020-01-01   1   2
2020-01-02   2   4
2020-01-03   3   6
2020-01-04   4   8
2020-01-05   5  10

In [76]:
temp.tail()

            t1  t2
2020-01-02   2   4
2020-01-03   3   6
2020-01-04   4   8
2020-01-05   5  10
2020-01-06   6  12

In [77]:
temp.describe().T

    count  mean       std  min   25%  50%   75%   max
t1    6.0   3.5  1.870829  1.0  2.25  3.5  4.75   6.0
t2    6.0   7.0  3.741657  2.0  4.50  7.0  9.50  12.0

In [78]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2020-01-01 to 2020-01-06
Freq: D
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   t1      6 non-null      int64
 1   t2      6 non-null      int64
dtypes: int64(2)
memory usage: 304.0 bytes

In [79]:
temp.t1

2020-01-01    1
2020-01-02    2
2020-01-03    3
2020-01-04    4
2020-01-05    5
2020-01-06    6
Freq: D, Name: t1, dtype: int64

In [80]:
temp.t2

2020-01-01     2
2020-01-02     4
2020-01-03     6
2020-01-04     8
2020-01-05    10
2020-01-06    12
Freq: D, Name: t2, dtype: int64

In [81]:
dif=temp.t1*temp.t2

In [82]:
dif

2020-01-01     2
2020-01-02     8
2020-01-03    18
2020-01-04    32
2020-01-05    50
2020-01-06    72
Freq: D, dtype: int64

In [83]:
temp['dif']=dif

In [84]:
temp.head()

            t1  t2  dif
2020-01-01   1   2    2
2020-01-02   2   4    8
2020-01-03   3   6   18
2020-01-04   4   8   32
2020-01-05   5  10   50

In [85]:
data=pd.read_csv('./input/cardio.csv',sep=';')

In [86]:
len(data)

70000

In [87]:
data.shape

(70000, 13)

In [88]:
data.size

910000

In [89]:
data.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [90]:
data.tail()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [91]:
data.columns

Index(['id', 'age', 'gender', 'height', 'weight', 'ap_hi', 'ap_lo',
       'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

In [92]:
data.index

RangeIndex(start=0, stop=70000, step=1)

In [93]:
data.values

array([[0.0000e+00, 1.8393e+04, 2.0000e+00, ..., 0.0000e+00, 1.0000e+00,
        0.0000e+00],
       [1.0000e+00, 2.0228e+04, 1.0000e+00, ..., 0.0000e+00, 1.0000e+00,
        1.0000e+00],
       [2.0000e+00, 1.8857e+04, 1.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       ...,
       [9.9996e+04, 1.9066e+04, 2.0000e+00, ..., 1.0000e+00, 0.0000e+00,
        1.0000e+00],
       [9.9998e+04, 2.2431e+04, 1.0000e+00, ..., 0.0000e+00, 0.0000e+00,
        1.0000e+00],
       [9.9999e+04, 2.0540e+04, 1.0000e+00, ..., 0.0000e+00, 1.0000e+00,
        0.0000e+00]])

## Accessing data within a DataFrame

In [94]:
#Selecting the columns of a DataFrame one or more columns
c=["age","gender"]
data[c].head()

     age  gender
0  18393       2
1  20228       1
2  18857       1
3  17623       2
4  17474       1

In [95]:
data.age.head()

0    18393
1    20228
2    18857
3    17623
4    17474
Name: age, dtype: int64

In [96]:
#Selecting rows of a DataFrame one or more rows
#loc[r] /iloc[ir]/

In [97]:
l=[1,2]
data.loc[l]

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1

In [98]:
l=[1,3]
data.iloc[l]

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1

In [99]:
#values of r/c
#at[r,c]/ iat[r,c]/ 
data.at[1,"age"]

20228

In [100]:
data.iat[1,1]

20228

In [101]:
#Slicing using the [ ] operator
#the slice is performed across the index and not the columns
data[:4]

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1

In [102]:
#Selecting rows using Boolean selection
data

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [104]:
data.gender == 2

0         True
1        False
2        False
3         True
4        False
         ...
69995     True
69996    False
69997     True
69998    False
69999    False
Name: gender, Length: 70000, dtype: bool

In [106]:
data[data.gender == 1]

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69993,99991,19699,1,172,70.0,130,90,1,1,0,0,1,1
69994,99992,21074,1,165,80.0,150,80,1,1,0,0,1,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [109]:
data.height < 168

0        False
1         True
2         True
3        False
4         True
         ...
69995    False
69996     True
69997    False
69998     True
69999    False
Name: height, Length: 70000, dtype: bool

In [111]:
data[data.height > 168]

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1
10,15,22530,1,169,80.0,120,80,1,1,0,0,1,0
11,16,18815,2,173,60.0,120,80,1,1,0,0,1,0
14,23,14532,2,181,95.0,130,90,1,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69981,99972,17500,2,182,110.0,130,90,2,2,0,0,1,1
69986,99978,18198,2,180,78.0,120,80,1,1,0,0,1,0
69993,99991,19699,1,172,70.0,130,90,1,1,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [125]:
#Selecting across both rows and columns
#It is a common practice to select a subset of data
r=[10]
c=[1,2,3]
data.iloc[r,c]

      age  gender  height
10  22530       1     169

## Manipulating DataFrame structure

In [127]:
data.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [128]:
col={"gender":"sex"}
datan=data.rename(columns=col)

In [131]:
datan[:2]

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1

In [133]:
datan.columns

Index(['id', 'age', 'sex', 'height', 'weight', 'ap_hi', 'ap_lo', 'cholesterol',
       'gluc', 'smoke', 'alco', 'active', 'cardio'],
      dtype='object')

In [140]:
datan.sex[:10]

0    2
1    1
2    1
3    2
4    1
5    1
6    1
7    2
8    1
9    1
Name: sex, dtype: int64

In [141]:
datan['imc']=datan.weight/(datan.height*datan.height)

In [143]:
datan.imc

0        0.002197
1        0.003493
2        0.002351
3        0.002871
4        0.002301
           ...
69995    0.002693
69996    0.005047
69997    0.003135
69998    0.002710
69999    0.002491
Name: imc, Length: 70000, dtype: float64

In [144]:
tiba=datan.copy()

In [146]:
del tiba["imc"]

In [147]:
tiba

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [148]:
redha=datan.copy()

In [152]:
prenom=redha.drop(['imc'],axis=1)

In [155]:
prenom.head()

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [173]:
redha

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,imc
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0,0.002197
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1,0.003493
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,0.002351
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,0.002871
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0.002301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0,0.002693
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1,0.005047
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1,0.003135
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1,0.002710
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0,0.002491

In [196]:
mimi=redha.iloc[2:5].copy()
yahia=redha.iloc[5:10].copy()

In [197]:
mimi

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,imc
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,0.002351
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,0.002871
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0.002301

In [198]:
yahia

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,imc
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0,0.002938
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,0.003773
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,0.002998
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0,0.002844
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0,0.002528

In [199]:
ap=mimi.append(yahia)

In [200]:
ap

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,imc
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1,0.002351
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1,0.002871
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0,0.002301
5,8,21914,1,151,67.0,120,80,2,2,0,0,0,0,0.002938
6,9,22113,1,157,93.0,130,80,3,1,0,0,1,0,0.003773
7,12,22584,2,178,95.0,130,90,3,3,0,0,1,1,0.002998
8,13,17668,1,158,71.0,110,70,1,1,0,0,1,0,0.002844
9,14,19834,1,164,68.0,110,60,1,1,0,0,0,0,0.002528

In [202]:
lamia=pd.DataFrame(0,index=mimi.index,columns=["nbr_enfant"])

In [203]:
lamia

   nbr_enfant
2           0
3           0
4           0

In [204]:
ay=ap.append(lamia)

In [205]:
ay

,id,age,sex,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,imc,nbr_enfant
2,2.0,18857.0,1.0,165.0,64.0,130.0,70.0,3.0,1.0,0.0,0.0,0.0,1.0,0.002351,NaN
3,3.0,17623.0,2.0,169.0,82.0,150.0,100.0,1.0,1.0,0.0,0.0,1.0,1.0,0.002871,NaN
4,4.0,17474.0,1.0,156.0,56.0,100.0,60.0,1.0,1.0,0.0,0.0,0.0,0.0,0.002301,NaN
5,8.0,21914.0,1.0,151.0,67.0,120.0,80.0,2.0,2.0,0.0,0.0,0.0,0.0,0.002938,NaN
6,9.0,22113.0,1.0,157.0,93.0,130.0,80.0,3.0,1.0,0.0,0.0,1.0,0.0,0.003773,NaN
7,12.0,22584.0,2.0,178.0,95.0,130.0,90.0,3.0,3.0,0.0,0.0,1.0,1.0,0.002998,NaN
8,13.0,17668.0,1.0,158.0,71.0,110.0,70.0,1.0,1.0,0.0,0.0,1.0,0.0,0.002844,NaN
9,14.0,19834.0,1.0,164.0,68.0,110.0,60.0,1.0,1.0,0.0,0.0,0.0,0.0,0.002528,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [206]:
# at page 120  from learning pandas by heydt,michael   in folder telechargement

In [216]:
cat=['s','d','h','m']
datac=pd.Categorical(cat)

In [217]:
datac

['s', 'd', 'h', 'm']
Categories (4, object): ['d', 'h', 'm', 's']

In [218]:
datac.categories

Index(['d', 'h', 'm', 's'], dtype='object')

In [225]:
datac.codes

array([3, 0, 1, 2], dtype=int8)

## Numerical and Statistical Methods